<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateOrderDetailsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('order_details', function (Blueprint $table) {
				$table->increments('id');
				$table->unsignedInteger('product_id');
				$table->unsignedInteger('product_price');
				$table->foreign('product_id')->references('id')->on('products');
				$table->unsignedInteger('order_id');
				$table->foreign('order_id')->references('id')->on('orders');
				$table->string('size');
				$table->string('color');
				$table->unsignedInteger('quantity');
				$table->timestamps();
				$table->softDeletes();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('order_details');
	}
}
