<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateOrdersTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('orders', function (Blueprint $table) {
				$table->increments('id');
				$table->string('receiver');
				$table->unsignedInteger('user_id')->nullable();
				$table->foreign('user_id')->references('id')->on('users');
				$table->dateTime('order_time');
				$table->string('order_place');
				$table->string('order_phone');
				$table->integer('total');
				$table->TinyInteger('status');
				$table->text('note')->nullable();
				$table->timestamps();
				$table->softDeletes();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('orders');
	}
}
