<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProductsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('products', function (Blueprint $table) {
				$table->increments('id');
				$table->string('name');
				$table->string('size');
				$table->string('color');
				$table->unsignedInteger('price');
				$table->text('brief');
				$table->float('discount')->default(0);
				$table->text('description');
				$table->unsignedInteger('category_id');
				$table->unsignedTinyInteger('selling')->default(0);
				$table->foreign('category_id')->references('id')->on('categories');
				$table->timestamps();
				$table->softDeletes();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('products');
	}
}
